<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_nickname"
    app:boxBackgroundColor="@color/status_message_background"
    app:boxCornerRadiusTopStart="22dp"
    app:boxCornerRadiusTopEnd="22dp"
    app:boxCornerRadiusBottomStart="22dp"
    app:boxCornerRadiusBottomEnd="22dp"
    app:boxStrokeColor="@color/decor_paw_light"
    app:boxStrokeWidthFocused="2dp"
    app:startIconDrawable="@drawable/ic_cat_face"
    app:startIconTint="@color/decor_paw_dark">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nicknameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:singleLine="true" />
</com.google.android.material.textfield.TextInputLayout>
